<odoo>
    <record id="view_sekolah_siswa_tree" model="ir.ui.view">
        <field name="name">sekolah.siswa.tree</field>
        <field name="model">sekolah.siswa</field>
        <field name="arch" type="xml">
            <tree>
                <field name="nis"/>
                <field name="nm_siswa"/>
                <field name="kelas_id"/>
                <field name="jns_kelamin"/>
                <field name="usia"/>
                <button name="action_open_form_view" type="object" icon="fa-pencil" string="Edit"/>
                <button name="action_delete_record" type="object" icon="fa-trash" string="Delete"
                        confirm="Hapus data siswa ini?"/>
            </tree>
        </field>
    </record>

    <record id="view_sekolah_siswa_form" model="ir.ui.view">
        <field name="name">sekolah.siswa.form</field>
        <field name="model">sekolah.siswa</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="nis"/>
                        <field name="nm_siswa"/>
                        <field name="kelas_id"/>
                    </group>
                    <group>
                        <field name="jns_kelamin"/>
                        <field name="tgl_lahir"/>
                        <field name="usia" readonly="1"/>
                    </group>
                    <group>
                        <field name="agama"/>
                        <field name="nm_ayah"/>
                        <field name="nm_ibu"/>
                    </group>
                    <group>
                        <field name="alamat"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sekolah_siswa" model="ir.actions.act_window">
        <field name="name">Siswa</field>
        <field name="res_model">sekolah.siswa</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>