<odoo>
    <record id="view_sekolah_kelas_tree" model="ir.ui.view">
        <field name="name">sekolah.kelas.tree</field>
        <field name="model">sekolah.kelas</field>
        <field name="arch" type="xml">
            <tree>
                <field name="nm_kelas"/>
                <field name="wali_kelas_id"/>
                <field name="siswa_ids"/>
                <button name="action_open_form_view" type="object" icon="fa-pencil" string="Edit"/>
                <button name="action_delete_record" type="object" icon="fa-trash" string="Delete"
                        confirm="Hapus data kelas ini?"/>
            </tree>
        </field>
    </record>

    <record id="view_sekolah_kelas_form" model="ir.ui.view">
        <field name="name">sekolah.kelas.form</field>
        <field name="model">sekolah.kelas</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="nm_kelas"/>
                        <field name="wali_kelas_id"/>
                    </group>
                    <notebook>
                        <page string="Siswa">
                            <field name="siswa_ids">
                                <tree editable="bottom">
                                    <field name="nis"/>
                                    <field name="nm_siswa"/>
                                    <field name="jns_kelamin"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="nis"/>
                                        <field name="nm_siswa"/>
                                        <field name="kelas_id" invisible="1"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Jadwal">
                            <field name="jadwal_ids">
                                <tree>
                                    <field name="hari"/>
                                    <field name="jam"/>
                                    <field name="mapel_id"/>
                                    <field name="guru_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sekolah_kelas" model="ir.actions.act_window">
        <field name="name">Kelas</field>
        <field name="res_model">sekolah.kelas</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
    </record>
</odoo>