<odoo>
    <record id="view_sekolah_jadwal_tree" model="ir.ui.view">
        <field name="name">sekolah.jadwal.tree</field>
        <field name="model">sekolah.jadwal</field>
        <field name="arch" type="xml">
            <tree>
                <field name="kelas_id"/>
                <field name="mapel_id"/>
                <field name="guru_id"/>
                <field name="hari"/>
                <field name="jam"/>
                <button name="action_open_form_view" type="object" icon="fa-pencil" string="Edit"/>
                <button name="action_delete_record" type="object" icon="fa-trash" string="Delete"
                        confirm="Hapus jadwal ini?"/>
            </tree>
        </field>
    </record>

    <record id="view_sekolah_jadwal_form" model="ir.ui.view">
        <field name="name">sekolah.jadwal.form</field>
        <field name="model">sekolah.jadwal</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="kelas_id"/>
                        <field name="mapel_id"/>
                        <field name="guru_id"/>
                    </group>
                    <group>
                        <field name="hari"/>
                        <field name="jam"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sekolah_jadwal" model="ir.actions.act_window">
        <field name="name">Jadwal</field>
        <field name="res_model">sekolah.jadwal</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>