<odoo>
    <menuitem id="menu_sekolah_root" name="Sekolah" sequence="10"/>
    <menuitem id="menu_sekolah_master" name="Master Data" parent="menu_sekolah_root" sequence="10"/>
    <menuitem id="menu_sekolah_operational" name="Operasional" parent="menu_sekolah_root" sequence="20"/>

    <menuitem id="menu_sekolah_siswa" parent="menu_sekolah_master" action="action_sekolah_siswa" sequence="10"/>
    <menuitem id="menu_sekolah_mapel" parent="menu_sekolah_master" action="action_sekolah_mapel" sequence="20"/>
    <menuitem id="menu_sekolah_guru" parent="menu_sekolah_master" action="action_sekolah_guru" sequence="30"/>

    <menuitem id="menu_sekolah_kelas" parent="menu_sekolah_operational" action="action_sekolah_kelas" sequence="10"/>
    <menuitem id="menu_sekolah_jadwal" parent="menu_sekolah_operational" action="action_sekolah_jadwal" sequence="20"/>
</odoo>