<odoo>
    <record id="view_sekolah_mapel_tree" model="ir.ui.view">
        <field name="name">sekolah.mapel.tree</field>
        <field name="model">sekolah.mapel</field>
        <field name="arch" type="xml">
            <tree>
                <field name="nm_matapelajaran"/>
                <field name="jurusan"/>
                <button name="action_open_form_view" type="object" icon="fa-pencil" string="Edit"/>
                <button name="action_delete_record" type="object" icon="fa-trash" string="Delete"
                        confirm="Hapus mata pelajaran ini?"/>
            </tree>
        </field>
    </record>

    <record id="view_sekolah_mapel_form" model="ir.ui.view">
        <field name="name">sekolah.mapel.form</field>
        <field name="model">sekolah.mapel</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="nm_matapelajaran"/>
                        <field name="jurusan"/>
                    </group>
                    <group string="Guru Pengampu">
                        <field name="guru_ids">
                            <tree>
                                <field name="nm_guru"/>
                            </tree>
                        </field>
                    </group>
                    <group string="Jadwal">
                        <field name="jadwal_ids">
                            <tree>
                                <field name="kelas_id"/>
                                <field name="hari"/>
                                <field name="jam"/>
                                <field name="guru_id"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sekolah_mapel" model="ir.actions.act_window">
        <field name="name">Mata Pelajaran</field>
        <field name="res_model">sekolah.mapel</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>