<odoo>
    <record id="view_sekolah_guru_tree" model="ir.ui.view">
        <field name="name">sekolah.guru.tree</field>
        <field name="model">sekolah.guru</field>
        <field name="arch" type="xml">
            <tree>
                <field name="nip"/>
                <field name="nm_guru"/>
                <field name="mapel_id"/>
                <field name="no_telp"/>
                <button name="action_open_form_view" type="object" icon="fa-pencil" string="Edit"/>
                <button name="action_delete_record" type="object" icon="fa-trash" string="Delete"
                        confirm="Hapus data guru ini?"/>
            </tree>
        </field>
    </record>

    <record id="view_sekolah_guru_form" model="ir.ui.view">
        <field name="name">sekolah.guru.form</field>
        <field name="model">sekolah.guru</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="nip"/>
                        <field name="nm_guru"/>
                        <field name="mapel_id"/>
                    </group>
                    <group>
                        <field name="jns_kelamin"/>
                        <field name="usia"/>
                        <field name="no_telp"/>
                    </group>
                    <group>
                        <field name="alamat"/>
                    </group>
                    <notebook>
                        <page string="Kelas Diasuh">
                            <field name="kelas_id">
                                <tree>
                                    <field name="nm_kelas"/>
                                    <field name="wali_kelas_id"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Jadwal Mengajar">
                            <field name="jadwal_ids">
                                <tree>
                                    <field name="kelas_id"/>
                                    <field name="hari"/>
                                    <field name="jam"/>
                                    <field name="mapel_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sekolah_guru" model="ir.actions.act_window">
        <field name="name">Guru</field>
        <field name="res_model">sekolah.guru</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>