<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_crm_lead_form_inherit_customize" model="ir.ui.view">
        <field name="name">crm.lead.form.inherit.customize</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[field[@name='team_id']]" position="after">
                <group string="Customer Classification">
                    <field name="is_new_customer"/>
                    <field name="segment_customer"/>
                    <field name="segment_product_id" options="{'no_quick_create': True}"/>
                </group>
            </xpath>

            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_open_crm_tasks"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-tasks"
                        attrs="{'invisible': [('type', '=', 'lead')]}">
                    <div class="o_stat_info">
                        <field name="crm_task_count" widget="statinfo" string="Tasks"/>
                    </div>
                </button>
            </xpath>

            <xpath expr="//sheet/notebook" position="inside">
                <page string="Task Progress">
                    <field name="crm_task_ids" context="{'default_lead_id': active_id}">
                        <tree editable="bottom" default_order="deadline asc">
                            <field name="task_name" string="Task"/> 
                            <field name="deadline"/>
                            <field name="status"/>
                        </tree>
                        <form string="Task">
                            <group>
                                <field name="task_name"/>
                                <field name="deadline"/>
                                <field name="status"/>
                            </group>
                        </form>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

    <record id="view_crm_lead_task_tree" model="ir.ui.view">
        <field name="name">crm.lead.task.tree</field>
        <field name="model">crm.lead.task</field>
        <field name="arch" type="xml">
            <tree string="Tasks" default_order="deadline asc">
                <field name="lead_id"/>
                <field name="task_name"/>
                <field name="deadline"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <record id="view_crm_lead_task_form" model="ir.ui.view">
        <field name="name">crm.lead.task.form</field>
        <field name="model">crm.lead.task</field>
        <field name="arch" type="xml">
            <form string="Task">
                <sheet>
                    <group>
                        <field name="lead_id" readonly="1"/>
                        <field name="task_name"/>
                        <field name="deadline"/>
                        <field name="status"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_crm_lead_task" model="ir.actions.act_window">
        <field name="name">Tasks</field>
        <field name="res_model">crm.lead.task</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_lead_id': active_id}</field>
        <field name="domain">[('lead_id', '=', active_id)]</field>
    </record>
</odoo>
