<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_crm_segment_product_tree" model="ir.ui.view">
        <field name="name">crm.segment.product.tree</field>
        <field name="model">crm.segment.product</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="view_crm_segment_product_form" model="ir.ui.view">
        <field name="name">crm.segment.product.form</field>
        <field name="model">crm.segment.product</field>
        <field name="arch" type="xml">
            <form string="Segment Product">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="active"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_crm_segment_product" model="ir.actions.act_window">
        <field name="name">Segment Products</field>
        <field name="res_model">crm.segment.product</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create the CRM segment products your sales team can use.
            </p>
        </field>
    </record>
</odoo>
